[gd_scene load_steps=3 format=3 uid="uid://v3f6a566ayxo"]

[ext_resource type="Texture2D" uid="uid://b0ttjcrijrysw" path="res://assets/2D-tiles/sokobanTiles.png" id="1_xkm4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p8t4"]
size = Vector2(80, 80)

[node name="grass" type="StaticBody2D"]
scale = Vector2(1.00901, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xkm4a")
region_enabled = true
region_rect = Rect2(0, 0, 80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2p8t4")
