[gd_scene load_steps=9 format=3 uid="uid://e6mtqbxgjop5"]

[ext_resource type="Script" uid="uid://fjiktdgi5htn" path="res://scripts/sokoban/grid/tiles/tile_char.gd" id="1_mydwv"]
[ext_resource type="Texture2D" uid="uid://f6wro84rquf4" path="res://assets/2D-characters/bull.png" id="2_6mh5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1d8"]
atlas = ExtResource("2_6mh5a")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0nym"]
atlas = ExtResource("2_6mh5a")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yhn"]
atlas = ExtResource("2_6mh5a")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wac"]
atlas = ExtResource("2_6mh5a")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu5qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1d8")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0nym")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yhn")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wac")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g1d8"]
size = Vector2(80, 80)

[node name="MainSokoChar" type="CharacterBody2D"]
z_index = 4
script = ExtResource("1_mydwv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gu5qa")
animation = &"down"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5g1d8")
metadata/_edit_lock_ = true
